1443714931300	Copy file
1443725026185	Delete element
1443734925976	Move compilation unit
1443736127783	Move 1 resources to 'corteParcial'
1443736132827	Move 1 resources to 'corteParcial'
1443736142292	Copy file
1443736161372	Delete element
1443736243503	Rename resource 'CierreCaja.xhtml'
1443736255602	Rename resource 'CierreCajaView.xhtml'
1443736281287	Rename resource 'CorteParcialView.xhtml'
1443736293954	Rename resource 'CorteParcial.xhtml'
1443736963850	Delete element
1443743165078	Copy compilation unit
1443743178531	Delete element
1443799136604	Encapsulate field 'nombreCaja'
1443999639606	Encapsulate field 'ultimopagoventa'
1443999649885	Encapsulate field 'totalcaja'
