1441649535181	Delete element
1441653292865	Delete element
1441653534627	Delete element
1441747429527	Copy file
1441747467547	Rename resource 'List.xhtml'
1441747632246	Delete element
1441747653143	Copy file
1441747891665	Copy compilation unit
1441747955184	Delete element
1441748377959	Copy file
1441749253706	Copy files
1441749471074	Rename package 'com.alidasoftware.pos.bean'
1441749512101	Rename package 'com.alidasoftware.pos.dao'
1441750006796	Delete element
1441750042722	Rename type 'PerfilBeanPrueba'
1441750720361	Copy package
1441750739809	Copy package
1441750755958	Copy package
1441750763182	Delete element
1441751356107	Copy folder
1441751375193	Delete element
1441753438447	Delete element
1441753441212	Delete element
1441753504247	Rename resource 'List.xhtml'
1441753528392	Rename resource 'Create.xhtml'
1441753576635	Rename resource 'Edit.xhtml'
1441753594125	Rename resource 'View.xhtml'
