<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 16 10:07:15 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
sociointimo.pojo
</TITLE>

<META NAME="keywords" CONTENT="sociointimo.pojo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../sociointimo/pojo/package-summary.html" target="classFrame">sociointimo.pojo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Reservacion.html" title="class in sociointimo.pojo" target="classFrame">Reservacion</A>
<BR>
<A HREF="SocioIntimo.html" title="class in sociointimo.pojo" target="classFrame">SocioIntimo</A>
<BR>
<A HREF="Status.html" title="class in sociointimo.pojo" target="classFrame">Status</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
