<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 16 10:07:15 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SocioIntimo
</TITLE>

<META NAME="keywords" CONTENT="sociointimo.pojo.SocioIntimo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocioIntimo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocioIntimo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sociointimo/pojo/Reservacion.html" title="class in sociointimo.pojo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sociointimo/pojo/Status.html" title="class in sociointimo.pojo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sociointimo/pojo/SocioIntimo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocioIntimo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sociointimo.pojo</FONT>
<BR>
Class SocioIntimo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>sociointimo.pojo.SocioIntimo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SocioIntimo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que define la entidad socio intimo
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#SocioIntimo()">SocioIntimo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva instancia de la entidad SocioIntimo</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#createFromSQLRow(java.util.List)">createFromSQLRow</A></B>(java.util.List&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una instancia de SocioIntimo apartir de una lista de datos que fue con el resultado de createSQLgetByEmail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#createSQLgetByEmail(java.lang.String)">createSQLgetByEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genera la sentencia SQL que obtiene el cliente al cual le pertenezca el email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#createSQLInsert(long)">createSQLInsert</A></B>(long&nbsp;idUsuario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generar la sentencia SQL para insertar un socio intimo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#createSQLUpdate(long)">createSQLUpdate</A></B>(long&nbsp;idusuario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generar la sentencia SQL para actualizar esta entidad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getCalle()">getCalle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getCiudad()">getCiudad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getColonia()">getColonia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getContrasenia()">getContrasenia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getCp()">getCp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getEstado()">getEstado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getEstadoCivil()">getEstadoCivil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getFechaNacimiento()">getFechaNacimiento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getMaterno()">getMaterno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getMunicipio()">getMunicipio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getNombre()">getNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getNumeroExterior()">getNumeroExterior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getNumeroIdentificacion()">getNumeroIdentificacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getNumeroInterior()">getNumeroInterior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getOcupacion()">getOcupacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getPais()">getPais</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getPaterno()">getPaterno</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getSexo()">getSexo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getTelefonoContacto()">getTelefonoContacto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#getTipoIdentificacion()">getTipoIdentificacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setCalle(java.lang.String)">setCalle</A></B>(java.lang.String&nbsp;calle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setCiudad(java.lang.String)">setCiudad</A></B>(java.lang.String&nbsp;ciudad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setColonia(java.lang.String)">setColonia</A></B>(java.lang.String&nbsp;colonia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setContrasenia(java.lang.String)">setContrasenia</A></B>(java.lang.String&nbsp;contrasenia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setCp(java.lang.String)">setCp</A></B>(java.lang.String&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setEstado(java.lang.String)">setEstado</A></B>(java.lang.String&nbsp;estado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setEstadoCivil(java.lang.String)">setEstadoCivil</A></B>(java.lang.String&nbsp;estadoCivil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento</A></B>(java.lang.String&nbsp;fechaNacimiento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setMaterno(java.lang.String)">setMaterno</A></B>(java.lang.String&nbsp;materno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setMunicipio(java.lang.String)">setMunicipio</A></B>(java.lang.String&nbsp;municipio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setNombre(java.lang.String)">setNombre</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setNumeroExterior(java.lang.String)">setNumeroExterior</A></B>(java.lang.String&nbsp;numeroExterior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setNumeroIdentificacion(java.lang.String)">setNumeroIdentificacion</A></B>(java.lang.String&nbsp;numeroidentificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setNumeroInterior(java.lang.String)">setNumeroInterior</A></B>(java.lang.String&nbsp;numeroInterior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setOcupacion(java.lang.String)">setOcupacion</A></B>(java.lang.String&nbsp;ocupacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setPais(java.lang.String)">setPais</A></B>(java.lang.String&nbsp;pais)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setPaterno(java.lang.String)">setPaterno</A></B>(java.lang.String&nbsp;paterno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setSexo(java.lang.String)">setSexo</A></B>(java.lang.String&nbsp;sexo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setTelefonoContacto(java.lang.String)">setTelefonoContacto</A></B>(java.lang.String&nbsp;telefonoContacto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#setTipoIdentificacion(java.lang.String)">setTipoIdentificacion</A></B>(java.lang.String&nbsp;tipoIdentificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sociointimo/pojo/SocioIntimo.html#validaSocioIntimo()">validaSocioIntimo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valida que los campos requeridos no se encuentren vacios</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocioIntimo()"><!-- --></A><H3>
SocioIntimo</H3>
<PRE>
public <B>SocioIntimo</B>()</PRE>
<DL>
<DD>Crea una nueva instancia de la entidad SocioIntimo
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNombre()"><!-- --></A><H3>
getNombre</H3>
<PRE>
public java.lang.String <B>getNombre</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the nombre</DL>
</DD>
</DL>
<HR>

<A NAME="setNombre(java.lang.String)"><!-- --></A><H3>
setNombre</H3>
<PRE>
public void <B>setNombre</B>(java.lang.String&nbsp;nombre)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nombre</CODE> - the nombre to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPaterno()"><!-- --></A><H3>
getPaterno</H3>
<PRE>
public java.lang.String <B>getPaterno</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the paterno</DL>
</DD>
</DL>
<HR>

<A NAME="setPaterno(java.lang.String)"><!-- --></A><H3>
setPaterno</H3>
<PRE>
public void <B>setPaterno</B>(java.lang.String&nbsp;paterno)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paterno</CODE> - the paterno to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterno()"><!-- --></A><H3>
getMaterno</H3>
<PRE>
public java.lang.String <B>getMaterno</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the materno</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterno(java.lang.String)"><!-- --></A><H3>
setMaterno</H3>
<PRE>
public void <B>setMaterno</B>(java.lang.String&nbsp;materno)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>materno</CODE> - the materno to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the email</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - the email to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContrasenia()"><!-- --></A><H3>
getContrasenia</H3>
<PRE>
public java.lang.String <B>getContrasenia</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the contrasenia</DL>
</DD>
</DL>
<HR>

<A NAME="setContrasenia(java.lang.String)"><!-- --></A><H3>
setContrasenia</H3>
<PRE>
public void <B>setContrasenia</B>(java.lang.String&nbsp;contrasenia)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contrasenia</CODE> - the contrasenia to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFechaNacimiento()"><!-- --></A><H3>
getFechaNacimiento</H3>
<PRE>
public java.lang.String <B>getFechaNacimiento</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fechaNacimiento</DL>
</DD>
</DL>
<HR>

<A NAME="setFechaNacimiento(java.lang.String)"><!-- --></A><H3>
setFechaNacimiento</H3>
<PRE>
public void <B>setFechaNacimiento</B>(java.lang.String&nbsp;fechaNacimiento)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fechaNacimiento</CODE> - the fechaNacimiento to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSexo()"><!-- --></A><H3>
getSexo</H3>
<PRE>
public java.lang.String <B>getSexo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sexo</DL>
</DD>
</DL>
<HR>

<A NAME="setSexo(java.lang.String)"><!-- --></A><H3>
setSexo</H3>
<PRE>
public void <B>setSexo</B>(java.lang.String&nbsp;sexo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sexo</CODE> - the sexo to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEstadoCivil()"><!-- --></A><H3>
getEstadoCivil</H3>
<PRE>
public java.lang.String <B>getEstadoCivil</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the estadoCivil</DL>
</DD>
</DL>
<HR>

<A NAME="setEstadoCivil(java.lang.String)"><!-- --></A><H3>
setEstadoCivil</H3>
<PRE>
public void <B>setEstadoCivil</B>(java.lang.String&nbsp;estadoCivil)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estadoCivil</CODE> - the estadoCivil to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOcupacion()"><!-- --></A><H3>
getOcupacion</H3>
<PRE>
public java.lang.String <B>getOcupacion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ocupacion</DL>
</DD>
</DL>
<HR>

<A NAME="setOcupacion(java.lang.String)"><!-- --></A><H3>
setOcupacion</H3>
<PRE>
public void <B>setOcupacion</B>(java.lang.String&nbsp;ocupacion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ocupacion</CODE> - the ocupacion to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCalle()"><!-- --></A><H3>
getCalle</H3>
<PRE>
public java.lang.String <B>getCalle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the calle</DL>
</DD>
</DL>
<HR>

<A NAME="setCalle(java.lang.String)"><!-- --></A><H3>
setCalle</H3>
<PRE>
public void <B>setCalle</B>(java.lang.String&nbsp;calle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calle</CODE> - the calle to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumeroExterior()"><!-- --></A><H3>
getNumeroExterior</H3>
<PRE>
public java.lang.String <B>getNumeroExterior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the numeroExterior</DL>
</DD>
</DL>
<HR>

<A NAME="setNumeroExterior(java.lang.String)"><!-- --></A><H3>
setNumeroExterior</H3>
<PRE>
public void <B>setNumeroExterior</B>(java.lang.String&nbsp;numeroExterior)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numeroExterior</CODE> - the numeroExterior to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumeroInterior()"><!-- --></A><H3>
getNumeroInterior</H3>
<PRE>
public java.lang.String <B>getNumeroInterior</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the numeroInterior</DL>
</DD>
</DL>
<HR>

<A NAME="setNumeroInterior(java.lang.String)"><!-- --></A><H3>
setNumeroInterior</H3>
<PRE>
public void <B>setNumeroInterior</B>(java.lang.String&nbsp;numeroInterior)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numeroInterior</CODE> - the numeroInterior to set</DL>
</DD>
</DL>
<HR>

<A NAME="getColonia()"><!-- --></A><H3>
getColonia</H3>
<PRE>
public java.lang.String <B>getColonia</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the colonia</DL>
</DD>
</DL>
<HR>

<A NAME="setColonia(java.lang.String)"><!-- --></A><H3>
setColonia</H3>
<PRE>
public void <B>setColonia</B>(java.lang.String&nbsp;colonia)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colonia</CODE> - the colonia to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMunicipio()"><!-- --></A><H3>
getMunicipio</H3>
<PRE>
public java.lang.String <B>getMunicipio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the municipio</DL>
</DD>
</DL>
<HR>

<A NAME="setMunicipio(java.lang.String)"><!-- --></A><H3>
setMunicipio</H3>
<PRE>
public void <B>setMunicipio</B>(java.lang.String&nbsp;municipio)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>municipio</CODE> - the municipio to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCiudad()"><!-- --></A><H3>
getCiudad</H3>
<PRE>
public java.lang.String <B>getCiudad</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ciudad</DL>
</DD>
</DL>
<HR>

<A NAME="setCiudad(java.lang.String)"><!-- --></A><H3>
setCiudad</H3>
<PRE>
public void <B>setCiudad</B>(java.lang.String&nbsp;ciudad)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ciudad</CODE> - the ciudad to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPais()"><!-- --></A><H3>
getPais</H3>
<PRE>
public java.lang.String <B>getPais</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the pais</DL>
</DD>
</DL>
<HR>

<A NAME="setPais(java.lang.String)"><!-- --></A><H3>
setPais</H3>
<PRE>
public void <B>setPais</B>(java.lang.String&nbsp;pais)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pais</CODE> - the pais to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEstado()"><!-- --></A><H3>
getEstado</H3>
<PRE>
public java.lang.String <B>getEstado</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the estado</DL>
</DD>
</DL>
<HR>

<A NAME="setEstado(java.lang.String)"><!-- --></A><H3>
setEstado</H3>
<PRE>
public void <B>setEstado</B>(java.lang.String&nbsp;estado)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estado</CODE> - the estado to set</DL>
</DD>
</DL>
<HR>

<A NAME="getCp()"><!-- --></A><H3>
getCp</H3>
<PRE>
public java.lang.String <B>getCp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the cp</DL>
</DD>
</DL>
<HR>

<A NAME="setCp(java.lang.String)"><!-- --></A><H3>
setCp</H3>
<PRE>
public void <B>setCp</B>(java.lang.String&nbsp;cp)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the cp to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTelefonoContacto()"><!-- --></A><H3>
getTelefonoContacto</H3>
<PRE>
public java.lang.String <B>getTelefonoContacto</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the telefonoContacto</DL>
</DD>
</DL>
<HR>

<A NAME="setTelefonoContacto(java.lang.String)"><!-- --></A><H3>
setTelefonoContacto</H3>
<PRE>
public void <B>setTelefonoContacto</B>(java.lang.String&nbsp;telefonoContacto)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>telefonoContacto</CODE> - the telefonoContacto to set</DL>
</DD>
</DL>
<HR>

<A NAME="getTipoIdentificacion()"><!-- --></A><H3>
getTipoIdentificacion</H3>
<PRE>
public java.lang.String <B>getTipoIdentificacion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the tipoIdentificacion</DL>
</DD>
</DL>
<HR>

<A NAME="setTipoIdentificacion(java.lang.String)"><!-- --></A><H3>
setTipoIdentificacion</H3>
<PRE>
public void <B>setTipoIdentificacion</B>(java.lang.String&nbsp;tipoIdentificacion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tipoIdentificacion</CODE> - the tipoIdentificacion to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumeroIdentificacion()"><!-- --></A><H3>
getNumeroIdentificacion</H3>
<PRE>
public java.lang.String <B>getNumeroIdentificacion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the numeroidentificacion</DL>
</DD>
</DL>
<HR>

<A NAME="setNumeroIdentificacion(java.lang.String)"><!-- --></A><H3>
setNumeroIdentificacion</H3>
<PRE>
public void <B>setNumeroIdentificacion</B>(java.lang.String&nbsp;numeroidentificacion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numeroidentificacion</CODE> - the numeroidentificacion to set</DL>
</DD>
</DL>
<HR>

<A NAME="validaSocioIntimo()"><!-- --></A><H3>
validaSocioIntimo</H3>
<PRE>
public <A HREF="../../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A> <B>validaSocioIntimo</B>()</PRE>
<DL>
<DD>Valida que los campos requeridos no se encuentren vacios
<P>
<DD><DL>

<DT><B>Returns:</B><DD>El status que denota el resultado de la validación</DL>
</DD>
</DL>
<HR>

<A NAME="createSQLInsert(long)"><!-- --></A><H3>
createSQLInsert</H3>
<PRE>
public java.lang.String <B>createSQLInsert</B>(long&nbsp;idUsuario)</PRE>
<DL>
<DD>Generar la sentencia SQL para insertar un socio intimo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idUsuario</CODE> - El id del usuario que ejecuta la sentencia
<DT><B>Returns:</B><DD>La sentencia SQL para insertar un socio intimo</DL>
</DD>
</DL>
<HR>

<A NAME="createSQLUpdate(long)"><!-- --></A><H3>
createSQLUpdate</H3>
<PRE>
public java.lang.String <B>createSQLUpdate</B>(long&nbsp;idusuario)</PRE>
<DL>
<DD>Generar la sentencia SQL para actualizar esta entidad
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idusuario</CODE> - El id del usuario que ejecuta la sentencia<DD><CODE>idSocioIntimo</CODE> - El id del socio a actualizar
<DT><B>Returns:</B><DD>La sentencia SQL para actualizar la entidad</DL>
</DD>
</DL>
<HR>

<A NAME="createSQLgetByEmail(java.lang.String)"><!-- --></A><H3>
createSQLgetByEmail</H3>
<PRE>
public static java.lang.String <B>createSQLgetByEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Genera la sentencia SQL que obtiene el cliente al cual le pertenezca el email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - El email del socio a consultar
<DT><B>Returns:</B><DD>La sentencia SQL para obtener la entidad</DL>
</DD>
</DL>
<HR>

<A NAME="createFromSQLRow(java.util.List)"><!-- --></A><H3>
createFromSQLRow</H3>
<PRE>
public static <A HREF="../../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A> <B>createFromSQLRow</B>(java.util.List&nbsp;row)</PRE>
<DL>
<DD>Crea una instancia de SocioIntimo apartir de una lista de datos que fue con el resultado de createSQLgetByEmail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - La fila a cargar
<DT><B>Returns:</B><DD>Una nueva instancia de SocioIntimo</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocioIntimo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sociointimo/pojo/Reservacion.html" title="class in sociointimo.pojo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sociointimo/pojo/Status.html" title="class in sociointimo.pojo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?sociointimo/pojo/SocioIntimo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocioIntimo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
