
      AUTOBUSES MEXICO PUEBLA
     ESTRELLA ROJA S.A. DE C.V.

Boulevard Norte Heroes del 5 de Mayo
no.4222 Col. las Cuartillas Pue,Pue.


        Recarga Tiempo Aire
             MOVISTAR


Fecha:      23/08/2010 07:09:44 PM
Tienda:     00001
Terminal:   0000000001
Lugar:      CAPU
Fecha V.:   23/08/2010 07:13:06 p.m.
Referencia: 1054562
Teléfono:   2224018324
Folio:      323
Importe:    30.0000
No. Aut:    120364


Usuario:    (DEFINIR VALOR)

************************************
    Comprobante sin valor fiscal
