<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 16 10:07:16 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setCalle(java.lang.String)"><B>setCalle(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setCiudad(java.lang.String)"><B>setCiudad(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#setCodigo(int)"><B>setCodigo(int)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setColonia(java.lang.String)"><B>setColonia(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setContrasenia(java.lang.String)"><B>setContrasenia(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setCp(java.lang.String)"><B>setCp(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#setDetalles(java.lang.String)"><B>setDetalles(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setEstado(java.lang.String)"><B>setEstado(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setEstadoCivil(java.lang.String)"><B>setEstadoCivil(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setFechaNacimiento(java.lang.String)"><B>setFechaNacimiento(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setMaterno(java.lang.String)"><B>setMaterno(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#setMensaje(java.lang.String)"><B>setMensaje(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setMunicipio(java.lang.String)"><B>setMunicipio(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setNumeroExterior(java.lang.String)"><B>setNumeroExterior(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setNumeroIdentificacion(java.lang.String)"><B>setNumeroIdentificacion(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setNumeroInterior(java.lang.String)"><B>setNumeroInterior(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setOcupacion(java.lang.String)"><B>setOcupacion(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setPais(java.lang.String)"><B>setPais(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setPaterno(java.lang.String)"><B>setPaterno(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setSexo(java.lang.String)"><B>setSexo(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setTelefonoContacto(java.lang.String)"><B>setTelefonoContacto(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#setTipoIdentificacion(java.lang.String)"><B>setTipoIdentificacion(String)</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo"><B>SocioIntimo</B></A> - Class in <A HREF="../sociointimo/pojo/package-summary.html">sociointimo.pojo</A><DD>Clase que define la entidad socio intimo<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#SocioIntimo()"><B>SocioIntimo()</B></A> - 
Constructor for class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>Crea una nueva instancia de la entidad SocioIntimo
<DT><A HREF="../sociointimo/ejb/package-summary.html"><B>sociointimo.ejb</B></A> - package sociointimo.ejb<DD>&nbsp;<DT><A HREF="../sociointimo/pojo/package-summary.html"><B>sociointimo.pojo</B></A> - package sociointimo.pojo<DD>&nbsp;<DT><A HREF="../sociointimo/webservice/package-summary.html"><B>sociointimo.webservice</B></A> - package sociointimo.webservice<DD>&nbsp;<DT><A HREF="../sociointimo/ejb/SocioIntimoBean.html" title="class in sociointimo.ejb"><B>SocioIntimoBean</B></A> - Class in <A HREF="../sociointimo/ejb/package-summary.html">sociointimo.ejb</A><DD>&nbsp;<DT><A HREF="../sociointimo/ejb/SocioIntimoBean.html#SocioIntimoBean()"><B>SocioIntimoBean()</B></A> - 
Constructor for class sociointimo.ejb.<A HREF="../sociointimo/ejb/SocioIntimoBean.html" title="class in sociointimo.ejb">SocioIntimoBean</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/ejb/SocioIntimoBeanRemote.html" title="interface in sociointimo.ejb"><B>SocioIntimoBeanRemote</B></A> - Interface in <A HREF="../sociointimo/ejb/package-summary.html">sociointimo.ejb</A><DD>&nbsp;<DT><A HREF="../sociointimo/webservice/SocioIntimoWS.html" title="class in sociointimo.webservice"><B>SocioIntimoWS</B></A> - Class in <A HREF="../sociointimo/webservice/package-summary.html">sociointimo.webservice</A><DD>&nbsp;<DT><A HREF="../sociointimo/webservice/SocioIntimoWS.html#SocioIntimoWS()"><B>SocioIntimoWS()</B></A> - 
Constructor for class sociointimo.webservice.<A HREF="../sociointimo/webservice/SocioIntimoWS.html" title="class in sociointimo.webservice">SocioIntimoWS</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo"><B>Status</B></A> - Class in <A HREF="../sociointimo/pojo/package-summary.html">sociointimo.pojo</A><DD>Clase que define los status del resultado en las operaciones con la base de datos<DT><A HREF="../sociointimo/pojo/Status.html#Status(int, java.lang.String, java.lang.String)"><B>Status(int, String, String)</B></A> - 
Constructor for class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>Inicializa los valores del status
<DT><A HREF="../sociointimo/pojo/Status.html#Status(int, java.lang.String)"><B>Status(int, String)</B></A> - 
Constructor for class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>Inicializa los valores del status, se obtendrá el mensaje deacuerdo al código del status
<DT><A HREF="../sociointimo/pojo/Status.html#Status(int)"><B>Status(int)</B></A> - 
Constructor for class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>Inicializa los valores del status, se obtendrá el mensaje deacuerdo al código del status
<DT><A HREF="../sociointimo/pojo/Status.html#Status()"><B>Status()</B></A> - 
Constructor for class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>Inicializa el status con codigo de error -1
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
