<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Thu Dec 16 10:07:16 CST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getCalle()"><B>getCalle()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getCiudad()"><B>getCiudad()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#getCodigo()"><B>getCodigo()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getColonia()"><B>getColonia()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getContrasenia()"><B>getContrasenia()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getCp()"><B>getCp()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#getDetalles()"><B>getDetalles()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getEmail()"><B>getEmail()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getEstado()"><B>getEstado()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getEstadoCivil()"><B>getEstadoCivil()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getFechaNacimiento()"><B>getFechaNacimiento()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getId()"><B>getId()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getMaterno()"><B>getMaterno()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#getMensaje()"><B>getMensaje()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/Status.html#getMensajeFromCode(int)"><B>getMensajeFromCode(int)</B></A> - 
Static method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/Status.html" title="class in sociointimo.pojo">Status</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getMunicipio()"><B>getMunicipio()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getNombre()"><B>getNombre()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getNumeroExterior()"><B>getNumeroExterior()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getNumeroIdentificacion()"><B>getNumeroIdentificacion()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getNumeroInterior()"><B>getNumeroInterior()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getOcupacion()"><B>getOcupacion()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getPais()"><B>getPais()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getPaterno()"><B>getPaterno()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getSexo()"><B>getSexo()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/ejb/SocioIntimoBean.html#getSocioIntimoByEmail(java.lang.String, java.lang.String)"><B>getSocioIntimoByEmail(String, String)</B></A> - 
Method in class sociointimo.ejb.<A HREF="../sociointimo/ejb/SocioIntimoBean.html" title="class in sociointimo.ejb">SocioIntimoBean</A>
<DD>Obtiene una instancia del socio intimo y el su status de la operación
<DT><A HREF="../sociointimo/ejb/SocioIntimoBeanRemote.html#getSocioIntimoByEmail(java.lang.String, java.lang.String)"><B>getSocioIntimoByEmail(String, String)</B></A> - 
Method in interface sociointimo.ejb.<A HREF="../sociointimo/ejb/SocioIntimoBeanRemote.html" title="interface in sociointimo.ejb">SocioIntimoBeanRemote</A>
<DD>Obtiene una instancia del socio intimo y el su status de la operación
<DT><A HREF="../sociointimo/webservice/SocioIntimoWS.html#getSocioIntimoByEmail(java.lang.String, java.lang.String)"><B>getSocioIntimoByEmail(String, String)</B></A> - 
Method in class sociointimo.webservice.<A HREF="../sociointimo/webservice/SocioIntimoWS.html" title="class in sociointimo.webservice">SocioIntimoWS</A>
<DD>Obtiene una instancia del socio intimo y el su status de la operación
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getTelefonoContacto()"><B>getTelefonoContacto()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
<DT><A HREF="../sociointimo/pojo/SocioIntimo.html#getTipoIdentificacion()"><B>getTipoIdentificacion()</B></A> - 
Method in class sociointimo.pojo.<A HREF="../sociointimo/pojo/SocioIntimo.html" title="class in sociointimo.pojo">SocioIntimo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">V</A> <HR>

</BODY>
</HTML>
