^XA
^MMT
^PW609
^LL0972
^LS0
^FT35,110^XGE:cmpER.GRF,1,1'+'^FS'
^FO410,30
^GS^FDA^FS
^FT512,191^A0N,28,28^FH\^FD13:51^FS
^FT24,738^A0N,28,28^FH\^FD#Caja:^FS
^FT24,230^A0N,28,28^FH\^FDNo. Ticket:^FS
^FT110,742^A0N,28,28^FH\^FDCAPUTAQ01^FS
^FT29,628^A0N,28,28^FH\^FD( CuatroCientos Sesenta y Cinco   Pesos 00/M.N. )^FS
^FT170,232^A0N,28,28^FH\^FD15002821^FS
^FT434,191^A0N,28,28^FH\^FDHora:^FS
^FT113,697^A0N,28,28^FH\^FD8670-algun usuario^FS
^FT171,191^A0N,28,28^FH\^FD09/10/2014^FS
^FT126,329^A0N,23,24^FH\^FDNombre^FS
^FT480,330^A0N,23,24^FH\^FDImporte^FS
^FT351,573^A0N,28,28^FH\^FDTotal:^FS
^FT353,330^A0N,23,24^FH\^FDPrecio^FS
^FT440,570^A0N,28,28^FH\^FD    $465.0^FS
^FT24,329^A0N,23,24^FH\^FDCant.^FS
^FT452,497^A0N,23,24^FH\^FD    $401.0^FS
^FT451,529^A0N,23,24^FH\^FD     $64.0^FS
^FT468,450^A0N,23,24^FH\^FD  $775.5^FS
^FT468,413^A0N,23,24^FH\^FD  $190.0^FS
^FT333,499^A0N,23,24^FH\^FDSubtotal:^FS
^FT121,455^A0N,23,24^FH\^FDKIT SUEÑO^FS
^FT358,534^A0N,23,24^FH\^FDI.V.A.:^FS
^FT328,453^A0N,23,24^FH\^FD  $258.5^FS
^FT467,376^A0N,23,24^FH\^FD   $47.5^FS
^FT121,419^A0N,23,24^FH\^FDESTUCHE^FS
^FT35,455^A0N,23,24^FH\^FD 3^FS
^FT328,417^A0N,23,24^FH\^FD   $95.0^FS
^FT328,380^A0N,23,24^FH\^FD   $47.5^FS
^FT121,382^A0N,23,24^FH\^FDFRAZADA^FS
^FT35,418^A0N,23,24^FH\^FD 2^FS
^FT35,381^A0N,23,24^FH\^FD 1^FS
^FT17,693^A0N,28,28^FH\^FDCajero:^FS
^FT76,190^A0N,28,28^FH\^FDFecha:^FS
^FT6,339^A0N,25,24^FH\^FD__________________________________________________^FS
^FT251,286^A0N,34,33^FH\^FDProductos^FS
^FT8,293^A0N,25,24^FH\^FD__________________________________________________^FS
^FT25,827^A0N,23,24^FH\^FDcomo boleto de transporte ni como comprobante fiscal.^FS
^FT2,797^A0N,23,24^FH\^FDEste comprobante de pago no es valido como cupon de viaje,^FS
^FT40,965^XGE:ER redes.GRF,1,1'+'^FS'
^PQ1,0,1,Y^XZ
C
