build.xml.data.CRC32=dbdfaddb
build.xml.script.CRC32=17cc59cd
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=dbdfaddb
nbproject/build-impl.xml.script.CRC32=c9ecb477
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
nbproject/rest-build.xml.data.CRC32=307abc7c
nbproject/rest-build.xml.script.CRC32=846dbed5
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
